FACEBOOK_CLIENT_ID=1152976585930494
FACEBOOK_CLIENT_SECRET=ad70754565e626a2a78b6274a93efaae
FACEBOOK_CALLBACK_URL=http://localhost:8000/api/auth/facebook/redirect

SQL_HOST=localhost
SQL_PORT=3306
SQL_DATABASE=prisma
SQL_USERNAME=root
SQL_PASSWORD=Phongsql123
SQL_SYNC=false

DATABASE_URL=mysql://root:Phongsql123@localhost:3306/prisma

SQL_REJECT_UNAUTHORIZED=true

JWT_SECRET=Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

